<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<title>MoLoyal - Customer Loyalty and Benefits Solution</title>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Euphoria+Script' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" media="screen" href="./assets-newsletters/css/quick_newsletter.css"> 
<link rel="stylesheet" type="text/css" href="./css/tango/skin.css" />
<link rel="stylesheet" href="./css/layerslider/layerslider.css" />
<link rel="stylesheet" href="./css/colorbox.css" />
<link rel="stylesheet" href="./css/bootstrap.css" />
<link rel="stylesheet" href="./css/responsive.css" />
<link rel="stylesheet" href="./css/color-01.css" id="site-color" />
<link rel="stylesheet" href="./css/style.css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie-style.css" />
<![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>


<body>

<!-- header start //-->

<div class="container">
	<div class="row">
		<div class="span12">
        	<!-- site logo	//-->
        	<a href=""><div class="site-logo"></div></a>
            <div class="header-sub-wrapper">
	<a href="https://moloyal.com/new/registration" class="button " style="background-color:blue">Register</a>
 
<a href="https://moloyal.com/customer/login" class="button button-color">Login</a>  
	<!-- header social buttons //-->
				<div class="header-social-buttons">
				    <a href=""><i class="icon-facebook"></i></a>
                    <a href=""><i class="icon-twitter"></i></a>
                    

                </div>
                <!-- header contacts //-->
                <div class="header-contacts hidden-phone visible-tablet visible-desktop header-contacts-2">
                    <p><span class="contact-1">Phone: </span><i class="icon-phone hidden-desktop visible-tablet"></i><strong>+234 -1-2953541</strong></p>
                    <p><span class="contact-2">Email: </span><i class="icon-envelope hidden-desktop visible-tablet"></i><a href="care@moloyal" target="_blank">care@moloyal.com</a></p>
                </div>
            </div>
            <!-- site desktop menu start //-->
            <nav class="site-desktop-menu site-desktop-menu-2">
            	<ul>
                	
                	<li>
                    	<a href="#home">home</a>
                                	
                       
                    </li>
					<li>
                    	<a href="#about-moloyal">about MoLoyal</a>
                                	
                       
                    </li>
					<li>
                    	<a href="#downloads">downloads</a>
                                	
                       
                    </li>
					<li>
                    	<a href="#our-partners">our partners</a>
                                	
                       
                    </li>
					<li>
                    	<a href="#contact-us">contact us</a>
                                	
                       
                    </li>
                    
                </ul>
      </nav>
            <!-- site desktop menu end //-->
            <!-- site desktop menu start //-->
            <nav class="site-mobile-menu site-mobile-menu-2">
            	<i class="icon-reorder"></i>
            	<ul>
                		<li>
                    	<a href="#home">home</a>
                                	
                       
                    </li>
					<li>
                    	<a href="#about-moloyal">about MoLoyal</a>
                                	
                       
                    </li>
					<li>
                    	<a href="#downloads">downloads</a>
                                	
                       
                    </li>
					<li>
                    	<a href="#our-partners">our partners</a>
                                	
                       
                    </li>
					<li>
                    	<a href="#contact-us">contact us</a>
                                	
                       
                    </li>
                </ul>
</nav>
            <!-- site desktop menu end //-->
        </div>
    </div>
</div>

<div class="gray-line gray-line-2"></div>

<!-- header end //-->

    <!-- slider start #1 //-->
		<div id="layerslider-container-fw" class="home-slider">
			
			<div id="layerslider" style="width: 100%; height: 400px; margin: 0px auto; ">

				<div class="ls-layer" style="slidedirection: right; transition2d: 24,25,27,28; ">

					<img src="./img/slider/slide1.jpg" class="ls-bg" alt="Slide background">
                    
                   <!--  <p class="ls-s-1 block-1" style="slidedirection : bottom; slideoutdirection : top; left: 480px; top: 100px; durationin: 1000; easingin: easeOutExpo; delayin: 400; delayou: 1600;">Mauris suscipit</p>
                    <p class="ls-s-2 block-2" style="slidedirection : bottom; slideoutdirection : top; left: 480px; top: 170px; durationin: 1000; easingin: easeOutExpo; delayin: 800; delayou: 1200;">Nullam Vestibulum Tellus</p>
                    <p class="ls-s-3 block-3" style="slidedirection : bottom; slideoutdirection : top; left: 480px; top: 220px; durationin: 1000; easingin: easeOutExpo; delayin: 1000; delayou: 1000;">Fusce auctor felis non placerat sagittis. Nulla lacus mauris, accumsan a dapibus nec, adipiscing et enim. Aliquam ac arcu quis tortor tempus accumsan non at ligula.</p>
                    <p class="ls-s-4 block-4" style="slidedirection : bottom; slideoutdirection : top; left: 480px; top: 300px; durationin: 1000; easingin: easeOutExpo; delayin: 1200; delayou: 800;"><a href="" class="button button-color">Get Started!</a></p> -->

				</div>

				<div class="ls-layer" style="slidedirection: right; transition2d: 110,111,112,113; ">

					<img src="./img/slider/slidee2.jpg" class="ls-bg" alt="Slide background">

                    <p class="ls-s-1 block-5" style="slidedirection : bottom; slideoutdirection : top; left: 0px; top: 80px; durationin: 1000; easingin: easeOutExpo; delayin: 400; delayou: 1600;"></p>

                   <!--  <p class="ls-s-2 block-6" style="slidedirection : bottom; slideoutdirection : top; left: 150px; top: 150px; durationin: 1000; easingin: easeOutExpo; delayin: 800; delayou: 1200;">Donec tellus odio, accumsan eget pulvinar eu, sollicitudin mattis ligula. Sed placerat imperdiet metus, a blandit libero vulputate vitae. Suspendisse fringilla tincidunt eleifend. Proin sed sapien sed lorem ullamcorper vulputate. Donec et orci dui. Curabitur nec egestas magna, in scelerisque arcu.</p>
                    
                    <img src="./images/layerslider/bg-ie.png" class="ls-s-3" style="slideindirection : left; slideoutdirection : right; left: 302px; top: 250px; durationin: 1000; easingin: easeOutExpo; delayin: 1200; delayou: 800;">
                    <img src="./images/layerslider/bg-ff.png" class="ls-s-4" style="slideindirection : left; slideoutdirection : right; left: 377px; top: 250px; durationin: 1100; easingin: easeOutExpo; delayin: 1200; delayou: 700;">
                    <img src="./images/layerslider/bg-ch.png" class="ls-s-5" style="slideindirection : left; slideoutdirection : right; left: 452px; top: 250px; durationin: 1200; easingin: easeOutExpo; delayin: 1200; delayou: 600;">
                    <img src="./images/layerslider/bg-saf.png" class="ls-s-6" style="slideindirection : left; slideoutdirection : right; left: 527px; top: 250px; durationin: 1300; easingin: easeOutExpo; delayin: 1200; delayou: 500;">
                    <img src="./images/layerslider/bg-op.png" class="ls-s-7" style="slideindirection : left; slideoutdirection : right; left: 602px; top: 250px; durationin: 1400; easingin: easeOutExpo; delayin: 1200; delayou: 400;"> -->

				</div>

				<div class="ls-layer" style="slidedirection: right; transition2d: 92,93,105; ">

					<img src="./img/slider/slide4.jpg" class="ls-bg" alt="Slide background">

                   <!--  <img src="./images/layerslider/tablet.png" class="ls-s-2" style="slideindirection : left; slideoutdirection : right; left: 470px; top: 60px; durationin: 1000; easingin: easeOutExpo; delayin: 1200; delayou: 800;">

                    <p class="ls-s-3 block-1" style="slidedirection : bottom; slideoutdirection : top; left: 50px; top: 100px; durationin: 1000; easingin: easeOutExpo; delayin: 800; delayou: 1200;">Praesent sed</p>
                    
                    <p class="ls-s-4 block-3" style="color: #fff; slidedirection : bottom; slideoutdirection : top; left: 50px; top: 200px; durationin: 1000; easingin: easeOutExpo; delayin: 800; delayou: 1200;">Fusce auctor felis non placerat sagittis. Nulla lacus mauris, accumsan a dapibus nec, adipiscing et enim. Aliquam ac arcu quis tortor tempus accumsan non at ligula.</p>
                    
                    <p class="ls-s-5 block-8" style="slidedirection : bottom; slideoutdirection : top; left: 50px; top: 280px; durationin: 1000; easingin: easeOutExpo; delayin: 700; delayou: 1300;"><i class="icon-ok-sign"></i> Donec et orci dui</p>
                    <p class="ls-s-6 block-8" style="slidedirection : bottom; slideoutdirection : top; left: 50px; top: 310px; durationin: 1000; easingin: easeOutExpo; delayin: 600; delayou: 1400;"><i class="icon-ok-sign"></i> Curabitur nec egestas</p>
                    <p class="ls-s-7 block-8" style="slidedirection : bottom; slideoutdirection : top; left: 50px; top: 340px; durationin: 1000; easingin: easeOutExpo; delayin: 500; delayou: 1500;"><i class="icon-ok-sign"></i> magna</p>
                    <p class="ls-s-8 block-8" style="slidedirection : bottom; slideoutdirection : top; left: 50px; top: 370px; durationin: 1000; easingin: easeOutExpo; delayin: 400; delayou: 1600;"><i class="icon-ok-sign"></i> in scelerisque arcu</p>
                    <p class="ls-s-9 block-8" style="slidedirection : bottom; slideoutdirection : top; left: 50px; top: 400px; durationin: 1000; easingin: easeOutExpo; delayin: 300; delayou: 1700;"><i class="icon-ok-sign"></i> sit amet sagittis leo interdum</p> -->

				</div>

			</div>
						
		</div>
     <!-- slider end #1 //-->

<!-- purchase block start //-->
<div class="layout-2-block">
<div class="purchase purchase-2">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<p class="big">With MoLoyal - Claim your rewards online, mobile, instore and everywhere. </p>
                <p></p>
            	<div class="purchase-2-buttons">
                    <a href="img/MoLoyal.pdf" class="button button-color">View Overview</a>
                    <a href="https://moloyal.com/buyairtime.html" class="button button-dark">Buy Airtime</a>
                    <!--<a href="img/MoLoyal.pdf" class="button button-color">Buy Airtime</a>-->
                </div>
            </div>
        </div>
    </div></div>
</div>
<!-- purchase block end //-->

<!--main content start //-->
<div class="main-content main-content-2">

	<!-- intro start //-->
    <div class="layout-2-block" id="about-moloyal">
    <div class="container">
        <div class="row">
        	<!-- <div class="span12">
                <h2>we are <span>magnis</span></h2>
			</div> -->
            <div class="span6">
            	<img src="images/MoLoyalScreen.gif" alt="" class="lone-img">
				<br><br>
				<img src="images/img2.jpg" alt="" class="lone-img">
            </div>
            <div class="span6">
               <h2><b>About <span style="color:red">Mo</span><span style="color:#616ff3">Loyal</span></b></h2>

<p><span style="color:red">Mo</span><span style="color:#616ff3">Loyal</span>™, the new and improved customer loyalty system helps businesses improve customer retention and rewards customers for every transaction. Designed for coalition merchants, MoLoyal is a multi-barcode based system that can be used in various industries including;</p>
<ul>

<li><i class="icon-chevron-right"></i> Retail</li>

<li><i class="icon-chevron-right"></i> Concerts, Festivals, Sports and Event Ticketing Systems</li>

<li><i class="icon-chevron-right"></i> Buses, Ferry Services, Trains or other transportation </li>

<li><i class="icon-chevron-right"></i> Tolling Systems for public and convenience services </li>

<li><i class="icon-chevron-right"></i> Contribution and payment collection systems. </li>
</ul><br/><br/><p>&nbsp;</p>

<h2><b>Benefits of <span style="color:red">Mo</span><span style="color:#616ff3">Loyal</span></b></h2>


<p><span style="color:red">Mo</span><span style="color:#616ff3">Loyal</span>™ merchants increase customer spending and repeat visits while accumulating valuable customer information that the merchant can use to market to their customers. </p>
<ul>

<li><i class="icon-chevron-right"></i> Replaces paper punch cards</li>

<li><i class="icon-chevron-right"></i> More secure and less subject to fraud because payments are processed through your terminal </li>

<li><i class="icon-chevron-right"></i> More versatile – define several types of loyalty programs: one for everyday, another for special days/periods</li>

<li><i class="icon-chevron-right"></i> More upscale – standard and custom card designs – “a billboard in your customer’s wallet”</li>

<li><i class="icon-chevron-right"></i> Increases traffic - motivates customers to return frequently</li>

<li><i class="icon-chevron-right"></i> Builds loyalty and preference for your business over your competitors</li>

<li><i class="icon-chevron-right"></i> Card accounting, extensive reporting versus manual or no accounting for paper punch cards</li>

<li><i class="icon-chevron-right"></i> Instant updates, real-time reporting</li>
</ul><br/><br/><p>&nbsp;</p>

<h2><b>More Business, More Sales</b></h2>
<ul>

<li><i class="icon-chevron-right"></i> <span style="color:red">Mo</span><span style="color:#616ff3">Loyal</span>™ works for any size merchant or retailer</li>

<li><i class="icon-chevron-right"></i>  Increases brand familiarity among customers</li>

<li><i class="icon-chevron-right"></i> Use <span style="color:red">Mo</span><span style="color:#616ff3">Loyal</span>™ app to support new marketing efforts</li>

<li><i class="icon-chevron-right"></i> Provides excellent Customer Relationship Management</li>
</ul>

<br/><br/><p>&nbsp;</p>


		</div>
	</div>
	</div>
	<!-- intro end //-->
	<div class="layout-2-block" id="downloads">
    <div class="container">
<div class="row">
        	
            <!-- featured box //-->
           <div class="span6">
                <div class="main-content-block">
                	
                    <div class="main-content-block-entry">
                    	<div class="featured-content-box">
                        	<h3>Moloyal App</h3>
                            <p>Download the Android Moloyal&copy App below and experience benefits from your everyday stores like never before. </p>
                            <p><a href="https://play.google.com/store/apps/details?id=com.moloyal.moloyal.app" target="blank" class="button button-color">Download</a></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- testimonials //-->
            <div class="span6">
                <div class="main-content-block">
                    <div class="testimonials-1">
                        <h2>testimonials</h2>
                        <ul id="testimonials-1" class="jcarousel-skin-tango">
                            <li>
                               
                                <p>The MoLoyal app is very simple to use and puts our customers in control of earning and spending their rewards.
                                    <span style="font-family:arial; font-size:15px">Godwin Raphani Omadibi
 </span>
                                    <small>General Manager, <a href="">Board Members Entertainment Ltd.</a></small>
                                </p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
		</div>
		</div>
	<!-- latest projects start //-->
	
	
	<!-- latest projects end //-->

	<!-- latest blog posts start //-->
	
	
	<!-- latest blog posts end //-->
    
    <!-- clients logos start //-->
	<div class="layout-2-block " id="our-partners" >
    <div class="container">
    	<div class="row">
        	<div class="span12">
            	<h2>our partners</h2>
                <div class="respective-partners">
                	<ul id="respective-partners" class="jcarousel-skin-tango">
                    	<li><img src="images/clients/1.png" alt=""></li>
                    	<li><img src="images/clients/2.png" alt=""></li>
                    	<li><img src="images/clients/3.png" alt=""></li>
                    	<!-- <li><img src="images/clients/4.png" alt=""></li>
                    	<li><img src="images/clients/5.png" alt=""></li>
                    	<li><img src="images/clients/6.png" alt=""></li>
                    	<li><img src="images/clients/7.png" alt=""></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
	
	
	<div class="layout-2-block layout-2-block-last" id="contact-us">
    <div class="container">
    	<div class="row">
        	<div class="span6">
            	
				
				
				
				<div class="main-content-block">
                	<h2>talk to us</h2>
					<div class="main-content-block-entry">
                    	<form class="add-comment-form">
						<p><input type="text" placeholder="your name"> </br></br></br><input type="email" placeholder="your email"> </p>
	                        <p><textarea placeholder="your comment"></textarea></p>
                           </br></br> </br></br><p><button type="submit"><i class="icon-ok-sign"></i> Submit</button></p>
                        </form>
                    </div>
				</div>
            
            </div>
           <div class="span6">
				<div class="main-content-block">
                	<h2></h2>
					<div class="main-content-block-entry contact-info">
                    	<p><i class="icon-location-arrow"></i> Pent House, 11B, Kayode Otitoju Street<br/> off Admilralty Road, Lekki Phase one,<br/> Lagos, <br/>Nigeria</p>



                    	<p><i class="icon-phone"></i> <a href="tel:+234 -1-2953541">+234 -1-2953541</p>
                    	<p><i class="icon-envelope"></i> <a href="mailto:care@moloyal.com" >care@moloyal.com</a></p>
                    	<p><i class="icon-globe"></i> <a href="">www.moloyal.com</a></p>
					</div>
				</div>
				
            </div>
            </div>
        </div>
    </div>
    </div>
    <!-- clients logos end //-->
    
</div>
<!--main content end //-->

<!-- footer start //-->
<!-- <footer class="site-footer">
	<div class="container">
    	<div class="row">
        	<div class="span3">
            	<div class="footer-widget footer-about">
                	<div class="footer-about-logo">Magnis</div>
                    <p>In id lacinia dolor. Nam lectus quam, ultricies a rutrum in, mattis nec mi. Vestibulum at tempus arcu. Fusce sit amet velit vitae mauris tempus gravida. Nullam at felis a nisl iaculis sodales. Praesent euismod porttitor nibh, et dictum tellus accumsan sed.</p>
                    <p class="soc-icons">
                    	<a href=""><i class="icon-facebook"></i></a>
                    	<a href=""><i class="icon-twitter"></i></a>
                    	<a href=""><i class="icon-linkedin"></i></a>
                    	<a href=""><i class="icon-google-plus"></i></a>
                    	<a href=""><i class="icon-rss"></i></a>
                    </p>
                </div>
            </div>
        	<div class="span3">
            	<div class="footer-widget footer-latest-tweets">
	            	<h2>tweets</h2>
                    <ul id="footer-latest-tweets" class="jcarousel-skin-tango">
                    	<li>
                        	<p class="username">@themeforest</p>
                            <p>Aenean molestie adipiscing fringilla. Integer sodales sapien tincidunt velit suscipit dapibus.<br>
<a href="">http://t.co/dalkr3e</a></p>
                        </li>
                    	<li>
                        	<p class="username">@themeforest</p>
                            <p>Pellentesque nec velit dignissim, hendrerit mi vel, gravida urna. Mauris a blandit quam. Curabitur aliquet augue sit amet neque vehicula varius.<br>
<a href="">http://t.co/dalkr3e</a></p>
                        </li>
                    	<li>
                        	<p class="username">@themeforest</p>
                            <p>Maecenas iaculis posuere aliquet. <br>
<a href="">http://t.co/dalkr3e</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        	<div class="span3">
            	<div class="footer-widget footer-filckr">
	            	<h2>flickr photos</h2>
                    <div class="footer-filckr-wrapper">
                		<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
					</div>
                </div>
            </div>
        	<div class="span3">
            	<div class="footer-widget footer-contacts">
	            	<h2>contacts</h2>
                    <div class="footer-contacts-wrapper">
                    	<ul>
                        	<li class="li1">address:</li>
                            <li class="li2">1052 – 1054 Christchurch Road, Bournemouth, BH7 6DS</li>
                        	<li class="li1">phone:</li>
                            <li class="li2">+1 234 56 78</li>
                        	<li class="li1">email:</li>
                            <li class="li2"><a href="">support@example.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer> -->
<!-- footer end //-->

<!-- bottom line start //-->
<div class="bottom-line">
	<div class="container">
    	<div class="row">
        	<div class="span6">
            	<p>© 2017 All rights reserved.  MoLoyal by <a href="http://avante-cs.com" target="_blank">Avante Consulting Solutions</a></p>
            </div>
        	<div class="span6">
            	<p class="bottom-menu"><a href="consumer-benefits">Consumer Benefits</a> | <a href="business-benefits">Business Benefits</a> | <a href="faq">FAQ</a></p>
            </div>
        </div>
    </div>
</div>
<!-- bottom line end //-->

<!-- to the top start //-->
<div id="to-the-top"><i class="icon-angle-up"></i></div>
<!-- to the top end //-->

<!-- site settings start //-->
<!-- <div class="settings-wrapper">
    <div class="settings-block">
    	<h3>Site color</h2>
        <ul>
        	<li><a href="" class="c01" data-color="01"></a></li>
        	<li><a href="" class="c02" data-color="02"></a></li>
        	<li><a href="" class="c03" data-color="03"></a></li>
        	<li><a href="" class="c04" data-color="04"></a></li>
        	<li><a href="" class="c05" data-color="05"></a></li>
        	<li><a href="" class="c06" data-color="06"></a></li>
        </ul>
    	<h3>Pattern background</h2>
        <ul>
        	<li><a href="" class="p01" data-pattern="01"></a></li>
        	<li><a href="" class="p02" data-pattern="02"></a></li>
        	<li><a href="" class="p03" data-pattern="03"></a></li>
        	<li><a href="" class="p04" data-pattern="04"></a></li>
        	<li><a href="" class="p05" data-pattern="05"></a></li>
        	<li><a href="" class="p06" data-pattern="06"></a></li>
        </ul>
    </div>
	<div class="show-settings"><i class="icon-cog"></i></div>
</div> -->
<!-- site settings end //-->

</body>

<!-- scripts start //-->
<script src="./js/jquery.js"></script>
<script src="./js/layerslider.kreaturamedia.jquery.js"></script>
<script src="./js/layerslider.transitions.js"></script>
<script src="./js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="./js/jquery-transit-modified.js" type="text/javascript"></script>
<script src="./js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="./assets-newsletters/scripts/quick_newsletter.js"></script> 
<script src="./js/jquery.colorbox.js"></script>
<script src="./js/custom.js"></script>
<script>
jQuery(document).ready(function() {
});
</script>
<!-- scripts end //-->

</html>